<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 WiYun Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<LinearLayout
		android:id="@+id/wy_ll_main_panel"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="#ff011f48">
		
		<!-- container for buttons and title -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="7dp"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			
			<!-- cancel button -->
			<Button
				android:id="@+id/wy_b_cancel"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:minWidth="80dp"
				android:background="@drawable/wy_dialog_button"
				android:text="@string/wy_button_cancel"
				style="@style/TextAppearance.Small.Inverse.Shadow"/>
				
			<!-- title text -->
			<TextView
				android:id="@+id/wy_tv_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@style/TextAppearance.Medium.Shadow"
				android:gravity="center"/>
				
			<!-- post button -->
			<Button
				android:id="@+id/wy_b_post"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:minWidth="80dp"
				android:background="@drawable/wy_dialog_button_blue"
				android:text="@string/wy_button_post"
				style="@style/TextAppearance.Small.Shadow"/>
				
		</LinearLayout>
		
		<!-- edit container -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_marginTop="3dp"
			android:layout_marginLeft="7dp"
			android:layout_marginRight="7dp"
			android:layout_marginBottom="7dp"
			android:padding="10dp"
			android:orientation="vertical"
			android:background="@drawable/wy_dialog_block_bg">
	
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				
				<!-- edittext: topic title -->
				<EditText
					android:id="@+id/wy_et_title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/wy_roundrect_editbox"
					android:hint="@string/wy_placeholder_input_topic_title"
					android:singleLine="true"
					android:textAppearance="@android:style/TextAppearance.Medium.Inverse"/>
					
				<!-- hint text for activity -->
				<TextView
					android:id="@+id/wy_tv_hint"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					style="@android:style/TextAppearance.Medium.Inverse"
					android:text="@string/wy_label_input_your_mood"/>
					
				<!-- picture -->
				<ImageView
					android:id="@+id/wy_iv_picture"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:background="@drawable/wy_topic_picture_frame"
					android:visibility="gone"/>
					
			</LinearLayout>
				
			<!-- edittext: topic content -->
			<EditText
				android:id="@+id/wy_et_content"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:layout_marginTop="5dp"
				android:gravity="left|top"
				android:background="@drawable/wy_roundrect_editbox"
				android:singleLine="false"
				android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>
				
			<!-- function buttons container -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:orientation="horizontal"
				android:gravity="center">
				
				<!-- camera button -->
				<ImageButton
					android:id="@+id/wy_ib_camera"
					android:layout_width="0dp"
					android:layout_height="28dp"
					android:layout_weight="1"
					android:background="@android:color/transparent"
					android:src="@drawable/wy_button_camera"/>
					
				<!-- separator -->
				<View
					android:layout_width="1dp"
					android:layout_height="28dp"
					android:background="@drawable/wy_compose_topic_button_separator"/>
					
				<!-- images button -->
				<ImageButton
					android:id="@+id/wy_ib_images"
					android:layout_width="0dp"
					android:layout_height="28dp"
					android:layout_weight="1"
					android:background="@android:color/transparent"
					android:src="@drawable/wy_button_images"/>			
	
				<!-- separator -->
				<View
					android:layout_width="1dp"
					android:layout_height="28dp"
					android:background="@drawable/wy_compose_topic_button_separator"/>
					
				<!-- smily button -->
				<ImageButton
					android:id="@+id/wy_ib_smily"
					android:layout_width="0dp"
					android:layout_height="28dp"
					android:layout_weight="1"
					android:background="@android:color/transparent"
					android:src="@drawable/wy_button_smily"/>			
	
				<!-- separator -->
				<View
					android:layout_width="1dp"
					android:layout_height="28dp"
					android:background="@drawable/wy_compose_topic_button_separator"/>
	
				<!-- my location button -->
				<ImageButton
					android:id="@+id/wy_ib_my_location"
					android:layout_width="0dp"
					android:layout_height="28dp"
					android:layout_weight="1"
					android:background="@android:color/transparent"
					android:src="@drawable/wy_button_my_location"/>	
								
			</LinearLayout>
			
		</LinearLayout>

		<!-- smily panel -->
		<TableLayout
			android:id="@+id/wy_tl_smily_panel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/wy_smily_panel_bg"
			android:stretchColumns="0,2,4,6,8"
			android:visibility="gone">
			
		</TableLayout>		
	
	</LinearLayout>

	<!-- progress panel -->
	<LinearLayout
		android:id="@+id/wy_ll_progress_panel" 
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:padding="30dp"
	    android:gravity="center"
	    android:background="@drawable/wy_dialog_progress_bg"
	    android:visibility="invisible">
	    
	    <ProgressBar
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:indeterminate="true"/>
	    	
	    <TextView 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        style="@android:style/TextAppearance.Medium"
	        android:singleLine="true"
	        android:text="@string/wy_progress_posting"/>
	        
	</LinearLayout>
		
</merge>