<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 WiYun Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="298dp"
	android:layout_height="wrap_content">
	
	<LinearLayout
		android:layout_width="274dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="bottom|center_horizontal"
		android:gravity="center"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:background="@drawable/wy_save_game_dialog_bg">

		<!-- download hint text -->
		<TextView
			android:id="@+id/wy_tv_progress_hint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@android:style/TextAppearance.Small.Inverse"/>
			
		<!-- progress bar -->
	    <ProgressBar
	    	android:id="@+id/wy_pb_download"
	    	android:layout_width="fill_parent"
	    	android:layout_height="11dp"
	    	android:layout_marginTop="10dp"
	    	android:minHeight="11dp"
	    	android:maxHeight="11dp"
	    	android:progressDrawable="@drawable/wy_progress_bar_style1"
	    	android:indeterminate="false"
	    	android:indeterminateOnly="false"
	    	android:max="100"/>
			
	</LinearLayout>

	<!-- cancel button -->
    <Button 
    	android:id="@+id/wy_b_cancel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="right|top"
        android:background="@drawable/wy_button_close_dialog"/>
		    
</FrameLayout>
