<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 WiYun Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.wiyun.game.widget.ProgressFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/wy_ll_main_panel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:padding="10dp"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:background="@drawable/wy_dialog_bg">
		
		<!-- title banner -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:background="@drawable/wy_dialog_banner_bg">
			
			<!-- text image -->
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/wy_text_wigame"/>
				
			<!-- wigame text label -->
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:gravity="right"
				style="@android:style/TextAppearance.Small.Inverse"
				android:text="@string/wy_label_wigame"/>
			
		</LinearLayout>
		
		<!-- label: select account -->
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:layout_marginLeft="9dp"
			style="@style/TextAppearance.Small.Shadow"
			android:text="@string/wy_label_select_account"
			android:textStyle="bold"/>
		
		<!-- account list block container -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/wy_dialog_block_bg"
			android:orientation="vertical">
		
			<!-- account list -->
			<ListView
				android:id="@android:id/list"
				android:layout_width="fill_parent"
				android:layout_height="122dp"
				android:minHeight="60dp"
				android:maxHeight="122dp"
				android:divider="@drawable/wy_separator_h_style2"
				android:dividerHeight="2dp"
				android:cacheColorHint="@android:color/transparent"
				android:scrollbarThumbVertical="@drawable/wy_scrollbar_vertical_thumb_style1"
				android:listSelector="@drawable/wy_list_selector"
				android:fadingEdge="none"/>
				
			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
					
				<!-- button: use bound account -->
				<Button
					android:id="@+id/wy_b_use_bound_account"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/wy_button_style10"/>
					
				<!--
					button text label, because we need drawable align with text
					so we can't set text on button
				 -->
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/wy_label_use_bound_account"
					style="@style/TextAppearance.Small.Shadow"
					android:drawableRight="@drawable/wy_round_right_arrow"
					android:drawablePadding="5dp"/>
				
			</FrameLayout>
	
		<!-- end of list block container -->
		</LinearLayout>
		
		<!-- button container -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			
			<!-- register button -->
			<Button
				android:id="@+id/wy_b_new_account"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/wy_dialog_button_blue"
				style="@style/TextAppearance.Medium.Shadow"
				android:textStyle="bold"
				android:text="@string/wy_button_new_account"/>
			
			<!-- cancel button -->
			<Button
				android:id="@+id/wy_b_cancel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="15dp"
				android:background="@drawable/wy_dialog_button"
				android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
				android:textStyle="bold"
				android:text="@string/wy_button_cancel"/>
			
		</LinearLayout>
						
	</LinearLayout>

	<!-- progress panel -->
	<include layout="@layout/wy_panel_progress"/>
	
</com.wiyun.game.widget.ProgressFrameLayout>
