<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 WiYun Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.wiyun.game.widget.ProgressFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	
	<LinearLayout
		android:id="@+id/wy_ll_main_panel"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:padding="10dp"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:background="@drawable/wy_dialog_bg">
	
		<!-- title banner -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:background="@drawable/wy_dialog_banner_bg">
			
			<!-- text image -->
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/wy_text_wigame"/>
				
			<!-- wigame text label -->
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:gravity="right"
				android:textAppearance="@android:style/TextAppearance.Small.Inverse"
				android:text="@string/wy_label_account_retrieval"/>
			
		</LinearLayout>
	
		<!-- account binding block container -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="6dp"
			android:paddingBottom="6dp"
			android:background="@drawable/wy_dialog_block_bg"
			android:orientation="vertical">
			
			<!-- hint text -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="6dp"
				android:paddingRight="6dp"
				style="@android:style/TextAppearance.Small.Inverse"
				android:text="@string/wy_label_about_account_retrieval"/>

			<!-- separator -->
			<View
				android:layout_width="fill_parent"
				android:layout_height="2dp"
				android:layout_marginTop="6dp"
				android:background="@drawable/wy_dialog_block_inside_horizontal_separator"/>
				
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:paddingLeft="6dp"
				android:paddingRight="6dp"
				android:stretchColumns="1">
				
				<!-- container for username -->
				<TableRow>
				
					<!-- label: username -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:textAppearance="@android:style/TextAppearance.Small.Inverse"
						android:text="@string/wy_label_username_colon"/>
						
					<!-- edittext: username -->
					<EditText
						android:id="@+id/wy_et_username"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:background="@drawable/wy_round_editbox"
						android:hint="@string/wy_placeholder_input_username"
						android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>
						
				</TableRow>
				
				<TableRow
					android:layout_marginTop="10dp">
				
					<!-- old password label -->
					<TextView
						android:id="@+id/wy_tv_old_password"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingRight="3dp"
						style="@android:style/TextAppearance.Small.Inverse"
						android:singleLine="true"
						android:textStyle="bold"
						android:gravity="right"
						android:text="@string/wy_label_old_password_colon"/>
						
					<!-- old password -->
					<EditText
						android:id="@+id/wy_et_old_password"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:password="true"
						android:background="@drawable/wy_round_editbox"
						android:singleLine="true"/>
					
				</TableRow>
				
				<TableRow
					android:layout_marginTop="2dp">
				
					<!-- new password label -->
					<TextView
						android:id="@+id/wy_tv_new_password"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingRight="3dp"
						style="@android:style/TextAppearance.Small.Inverse"
						android:singleLine="true"
						android:textStyle="bold"
						android:gravity="right"
						android:text="@string/wy_label_new_password_colon"/>
						
					<!-- new password -->
					<EditText
						android:id="@+id/wy_et_new_password"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:password="true"
						android:background="@drawable/wy_round_editbox"
						android:singleLine="true"/>
					
				</TableRow>
				
				<TableRow
					android:layout_marginTop="2dp">
				
					<!-- confirm password label -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingRight="3dp"
						style="@android:style/TextAppearance.Small.Inverse"
						android:singleLine="true"
						android:textStyle="bold"
						android:gravity="right"
						android:text="@string/wy_label_confirm_password_colon"/>
						
					<!-- confirm password -->
					<EditText
						android:id="@+id/wy_et_confirm_password"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:password="true"
						android:background="@drawable/wy_round_editbox"
						android:singleLine="true"/>
					
				</TableRow>
				
			</TableLayout>
				
		</LinearLayout>

		<!-- button container -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:orientation="horizontal"
			android:gravity="center_vertical">

			<!-- skip button -->
			<Button
				android:id="@+id/wy_b_skip"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginRight="15dp"
				android:background="@drawable/wy_dialog_button"
				android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
				android:textStyle="bold"
				android:text="@string/wy_button_skip"/>
				
			<!-- submit button -->
			<Button
				android:id="@+id/wy_b_submit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/wy_dialog_button_blue"
				android:textAppearance="@android:style/TextAppearance.Medium"
				android:textStyle="bold"
				android:text="@string/wy_button_submit"
				android:textColor="@android:color/white"
				android:shadowColor="@android:color/black"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="1"/>
			
		</LinearLayout>
		
	</LinearLayout>

	<!-- progress panel -->
	<LinearLayout
		android:id="@+id/wy_ll_progress_panel" 
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:padding="30dp"
	    android:gravity="center"
	    android:background="@drawable/wy_dialog_progress_bg"
	    android:visibility="invisible">
	    
	    <ProgressBar
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:indeterminate="true"/>
	    	
	    <TextView 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        style="@android:style/TextAppearance.Medium"
	        android:singleLine="true"
	        android:text="@string/wy_progress_binding"/>
	        
	</LinearLayout>
	
</com.wiyun.game.widget.ProgressFrameLayout>
