<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 WiYun Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<LinearLayout
		android:id="@+id/wy_ll_main_panel"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:padding="7dp"
		android:background="#ff011f48">
		
		<!-- container for buttons and title -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			
			<!-- cancel button -->
			<Button
				android:id="@+id/wy_b_cancel"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:minWidth="80dp"
				android:background="@drawable/wy_dialog_button"
				android:text="@string/wy_button_cancel"
				style="@style/TextAppearance.Small.Inverse.Shadow"/>
				
			<!-- title text -->
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/wy_title_change_portrait"
				style="@style/TextAppearance.Medium.Shadow"
				android:gravity="center"/>
				
			<!-- upload button -->
			<Button
				android:id="@+id/wy_b_upload"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:minWidth="80dp"
				android:background="@drawable/wy_dialog_button_blue"
				android:text="@string/wy_button_upload"
				style="@style/TextAppearance.Small.Shadow"/>
				
		</LinearLayout>
		
		<!-- image container -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:padding="10dp"
			android:orientation="vertical"
			android:background="@drawable/wy_dialog_block_bg">
			
			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp">
			
				<!-- photo image -->
				<ImageView
					android:id="@+id/wy_iv_portrait"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:scaleType="center"
					android:layout_gravity="center"
					android:layout_marginTop="5dp"
					android:background="@drawable/wy_picture_frame"
					android:singleLine="false"
					android:textAppearance="@android:style/TextAppearance.Small.Inverse"
					android:visibility="invisible"/>
					
				<!-- hint for change portrait -->
				<TextView
					android:id="@+id/wy_tv_hint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:padding="10dp"
					style="@android:style/TextAppearance.Medium.Inverse"
					android:singleLine="false"
					android:text="@string/wy_label_change_portrait_hint"/>
				
			</FrameLayout>
				
			<!-- function buttons container -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:orientation="horizontal"
				android:gravity="center">
				
				<!-- camera button -->
				<ImageButton
					android:id="@+id/wy_ib_camera"
					android:layout_width="0dp"
					android:layout_height="28dp"
					android:layout_weight="1"
					android:background="@android:color/transparent"
					android:src="@drawable/wy_button_camera"/>
					
				<!-- separator -->
				<View
					android:layout_width="1dp"
					android:layout_height="28dp"
					android:background="@drawable/wy_compose_topic_button_separator"/>
					
				<!-- images button -->
				<ImageButton
					android:id="@+id/wy_ib_images"
					android:layout_width="0dp"
					android:layout_height="28dp"
					android:layout_weight="1"
					android:background="@android:color/transparent"
					android:src="@drawable/wy_button_images"/>			
								
			</LinearLayout>
			
		</LinearLayout>
	
	</LinearLayout>

	<!-- progress panel -->
	<LinearLayout
		android:id="@+id/wy_ll_progress_panel" 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center"
	    android:padding="30dp"
	    android:gravity="center"
	    android:background="@drawable/wy_dialog_progress_bg"
	    android:visibility="invisible">
	    
	    <ProgressBar
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:indeterminate="true"/>
	    	
	    <TextView 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        style="@android:style/TextAppearance.Medium"
	        android:singleLine="true"
	        android:text="@string/wy_progress_uploading_portriat"/>
	        
	</LinearLayout>
	
</merge>
