<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 WiYun Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wy_panel"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingRight="12dp"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:background="@drawable/wy_cell_bg_style1">
	
	<!-- icon view -->
	<ImageView
		android:id="@+id/wy_image"
		android:layout_width="@dimen/wy_portrait_frame_size"
		android:layout_height="@dimen/wy_portrait_frame_size"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:scaleType="center"
		android:background="@drawable/wy_picture_frame"/>
		
	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingRight="10dp">

		<!-- text view -->
		<TextView 
			android:id="@+id/wy_text"
	    	android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    style="@android:style/TextAppearance.Small.Inverse"
		    android:textColor="@color/wy_cell_primary_text_color"
		    android:textStyle="bold"
		    android:ellipsize="marquee"
		    android:includeFontPadding="false"
		    android:singleLine="true"/>
		    
		<!-- text view -->
		<TextView 
			android:id="@+id/wy_text2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:layout_toRightOf="@id/wy_text"
		    style="@android:style/TextAppearance.Small.Inverse"
		    android:textStyle="italic"
		    android:textColor="@color/wy_status_text_color"
		    android:includeFontPadding="false"
		    android:text="@string/wy_label_online"
		    android:singleLine="true"/>
		
		<!-- text view -->
		<TextView 
			android:id="@+id/wy_text3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:layout_below="@id/wy_text"
		    style="@android:style/TextAppearance.Small.Inverse"
		    android:textColor="@color/wy_cell_secondary_text_color"
		    android:textStyle="italic"
		    android:ellipsize="marquee"
		    android:singleLine="true"/>
		    
	</RelativeLayout>
		    
	<!-- checkbox -->
	<CheckBox 
		android:id="@+id/wy_checkbox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:focusable="false"
	    android:clickable="false"/>
	    
</LinearLayout>