<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 WiYun Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wy_sv_settings_scroller"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@drawable/wy_scrollbar_vertical_thumb_style2"
    android:background="#ff011f48"
    android:fadingEdge="none"
    android:visibility="invisible">

	<!-- settings panel -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="54dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		android:orientation="vertical">
		
		<!-- top container of switch account -->
		<LinearLayout
			android:id="@+id/wy_ll_switch_account_panel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:orientation="vertical">
			
			<!-- label: current account -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/TextAppearance.Small.Shadow"
				android:text="@string/wy_label_current_account"
				android:textStyle="bold"/>
	
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/wy_dialog_block_bg"
				android:orientation="vertical">
	
				<!-- cell of myself container -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:paddingRight="10dp"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					android:orientation="horizontal"
					android:gravity="center_vertical"
					android:background="@drawable/wy_cell_bg_style1">
					
					<!-- portrait -->
					<ImageView
						android:id="@+id/wy_iv_settings_portrait"
						android:layout_width="@dimen/wy_portrait_frame_size"
						android:layout_height="@dimen/wy_portrait_frame_size"
						android:scaleType="center"
						android:background="@drawable/wy_picture_frame"/>
				
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical"
						android:paddingLeft="5dp"
						android:gravity="center_vertical">
						
						<!-- name -->
						<TextView 
							android:id="@+id/wy_tv_settings_name"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    style="@android:style/TextAppearance.Medium"
						    android:textColor="@android:color/black"
						    android:textStyle="bold"
						    android:ellipsize="marquee"
						    android:singleLine="true"/>
				
						<!-- playing -->
						<TextView 
							android:id="@+id/wy_tv_settings_playing"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    style="@android:style/TextAppearance.Small"
						    android:textColor="@android:color/black"
						    android:textStyle="italic"
						    android:singleLine="true"/>
						    
					</LinearLayout>
						      
					<!-- honor -->
					<TextView 
						android:id="@+id/wy_tv_settings_honor"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="5dp"
					    style="@android:style/TextAppearance.Small.Inverse"
					    android:drawableTop="@drawable/wy_icon_honor"
					    android:ellipsize="marquee"
					    android:singleLine="true"/>
						    
				<!-- end of container: cell of myself -->
				</LinearLayout>
				
				<!-- container: switch account -->
				<FrameLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
						
					<!-- button: switch account -->
					<Button
						android:id="@+id/wy_b_switch_account"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/wy_button_style10"/>
						
					<!--
						button text label, because we need drawable align with text
						so we can't set text on button
					 -->
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="@string/wy_label_switch_account"
						style="@style/TextAppearance.Medium.Shadow"
						android:drawableRight="@drawable/wy_round_right_arrow"
						android:drawablePadding="5dp"/>
					
				</FrameLayout>
	
			</LinearLayout>
			
		<!-- end of top container of switch account -->
		</LinearLayout>

		<!-- label: logout account -->
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/TextAppearance.Small.Shadow"
			android:text="@string/wy_label_logout_account"
			android:textStyle="bold"/>
			
		<!-- logout account -->
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/wy_dialog_block_bg"
			android:orientation="vertical">

			<!-- hint for logout account -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@android:style/TextAppearance.Small"
				android:singleLine="false"
				android:padding="10dp"
				android:text="@string/wy_label_logout_account_hint"
				android:textColor="@android:color/black"/>
			
			<!-- container: logout account -->
			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
					
				<!-- button: logout account -->
				<Button
					android:id="@+id/wy_b_logout_account"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/wy_button_style10"/>
					
				<!--
					button text label, because we need drawable align with text
					so we can't set text on button
				 -->
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/wy_label_logout_account"
					style="@style/TextAppearance.Medium.Shadow"
					android:drawableRight="@drawable/wy_round_right_arrow"
					android:drawablePadding="5dp"/>
				
			</FrameLayout>
			
		</LinearLayout>
			
		<!-- label: local cache -->
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			style="@style/TextAppearance.Small.Shadow"
			android:text="@string/wy_label_local_cache"
			android:textStyle="bold"/>
			
		<!-- clear cache -->
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/wy_dialog_block_bg"
			android:orientation="vertical">
			
			<!-- hint for clear cache -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@android:style/TextAppearance.Small"
				android:singleLine="false"
				android:padding="10dp"
				android:text="@string/wy_label_clear_cache_hint"
				android:textColor="@android:color/black"/>
			
			<!-- container: switch account -->
			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
					
				<!-- button: clear cache -->
				<Button
					android:id="@+id/wy_b_clear_cache"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/wy_button_style10"/>
					
				<!--
					button text label, because we need drawable align with text
					so we can't set text on button
				 -->
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/wy_label_clear_cache"
					style="@style/TextAppearance.Medium.Shadow"
					android:drawableRight="@drawable/wy_round_right_arrow"
					android:drawablePadding="5dp"/>
				
			</FrameLayout>
			
		</LinearLayout>
					
		<!-- label: privacy settings -->
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			style="@style/TextAppearance.Small.Shadow"
			android:text="@string/wy_label_privacy_settings"
			android:textStyle="bold"/>

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:background="@drawable/wy_dialog_block_bg"
			android:orientation="vertical">
		
			<!-- share location -->
			<CheckBox
				android:id="@+id/wy_cb_share_location"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@android:style/TextAppearance.Medium.Inverse"
				android:text="@string/wy_label_share_location"/>
				
		</LinearLayout>
			
	</LinearLayout>

</ScrollView>